spring.application.name=Projects


spring.datasource.url = jdbc:mysql://localhost:3306/ecom
spring.datasource.username = root
spring.datasource.password = 123123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET, POST


#google.service.account.key=classpath:service-account.json
#google.drive.folder.id=1-ddR1gmohY1yk9b9Y06S5fAnDktJ5VA8


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

server.tomcat.max-http-form-post-size=50MB

cloudinary.cloud-name=dam54kclv
cloudinary.api-key=363937579166112
cloudinary.api-secret=2N3tvizeOiE23HV8igSHec2ebYE


